# Configurações do Banco de Dados
DB_HOST=localhost         # Endereço do banco de dados
DB_USER=root              # Usuário do banco de dados
DB_PASS=foodmanager_pass  # Senha do banco de dados
DB_NAME=foodmanager_db    # Nome do banco de dados
DB_PORT=33306              # Porta do MySQL (padrão)

# Configurações do Servidor
APP_PORT=3000             # Porta onde o servidor Express será executado

# Configurações de Segurança
JWT_SECRET=minha_chave_secreta  # Chave para autenticação JWT (se aplicável)
SESSION_SECRET=minha_sessao_secreta  # Para sessões (se necessário)

# Configurações de Ambiente
NODE_ENV=development      # development ou production
